entity Calendar {
	startDate LocalDateTime required,
    endDate LocalDateTime required,
    status CalendarState required,
    newPatientName String,
    newPatientPhoneNumber String,
    subject String required,
    comments String
}

entity Patient {
	name String required,
    surname1 String required,
    surname2 String,
    cardId String required,
    nationality String,
    phoneNumber1 String required,
    phoneNumber2 String,
    email1 String,
    email2 String,
    addressLine1 String required,
    addressLine2 String,
    town String required,
    cp String,
    birthdate LocalDate,
    occupation String,
    creationDate LocalDate,
    comments String
}

entity PatientBackground {
	name String required,
    medication String required,
    isRelative Boolean,
    relative String,
    comments String
}

entity PatientAllergy {
	name String required,
    comments String
}

entity PatientRecord {
	date LocalDate required,
    debit BigDecimal required,
    assets BigDecimal required,
    balance BigDecimal required,
    creditCard Boolean,
    comments String
}

entity Collaborator {
	name String required,
    surname1 String required,
    surname2 String,
    cardId String,
    collegiateNumber String,
    phoneNumber1 String required,
    phoneNumber2 String,
    email1 String,
    email2 String,
    addressLine1 String required,
    addressLine2 String,
    town String,
    cp String,
    comments String
}

entity Laboratory {
	name String required,
    laboratoryId String,
    phoneNumber1 String required,
    phoneNumber2 String,
    email1 String,
    email2 String,
    addressLine1 String required,
    addressLine2 String,
    town String,
    cp String,
    comments String
}

entity Odontogram {
	startTooth Integer required,
    endTooth Integer,
    pathology String required,
    preTreatment Boolean,
    diagnosticDate LocalDate required,
    treatmentDate LocalDate required,
    comments String
}

entity Inventory {
	number Integer required,
    unitPrice BigDecimal required,
    treatmentDate LocalDate required,
    expirationDate LocalDate required
}

entity InventoryEntry {
	name String required,
    comments String
}

entity DentalDeposit {
	name String required,
    comments String
}

relationship OneToMany {
	Patient{calendar} to Calendar,
    Patient{background} to PatientBackground,
    Patient{allergy} to PatientAllergy,
    Patient{record} to PatientRecord,
    Patient{odontogram} to Odontogram,
    PatientRecord{odontogram} to Odontogram,
    PatientRecord{collaborator} to Collaborator,
    PatientRecord{laboratory} to Laboratory
}

relationship OneToOne {
    Inventory{inventoryEntry} to InventoryEntry,
    Inventory{dentalDeposit} to DentalDeposit
}

enum CalendarState {
	CONFIRMED,
    CONFIRMATION_PENDING,
    CANCELLED
}

// Set pagination options
paginate Calendar, Patient, PatientRecord, Odontogram with infinite-scroll
paginate PatientBackground, PatientAllergy, Collaborator, Laboratory, Inventory, InventoryEntry, DentalDeposit with pagination
