entity Calendar {
	startDate LocalDateTime required,
    endDate LocalDateTime required,
    newPatientName String,
    newPatientPhoneNumber String,
    subject String required,
    comments String
}

entity Patient {
	name String required,
    surname1 String required,
    surname2 String,
    cardId String,
    nationality String,
    phoneNumber1 String required,
    phoneNumber2 String,
    email1 String,
    email2 String,
    addressLine1 String required,
    addressLine2 String,
    town String,
    cp String,
    birthdate LocalDate,
    occupation String,
    comments String
}

entity PatientBackground {
	name String required,
    medication String required,
    comments String
}

entity PatientAllergy {
	name String required,
    comments String
}

entity PatientFamilyBackground {
	name String required,
    comments String
}

entity PatientRecord {
	date LocalDate required,
    doctor String required,
    treatment String required,
    debit BigDecimal required,
    assets BigDecimal required,
    balance BigDecimal required,
    creditCard Boolean,
	name String required,
    comments String
}

entity Collaborator {
	name String required,
    surname1 String required,
    surname2 String,
    cardId String,
    collegiateNumber String,
    phoneNumber1 String required,
    phoneNumber2 String,
    email1 String,
    email2 String,
    addressLine1 String required,
    addressLine2 String,
    town String,
    cp String,
    comments String
}

entity Laboratory {
	name String required,
    laboratoryId String,
    phoneNumber1 String required,
    phoneNumber2 String,
    email1 String,
    email2 String,
    addressLine1 String required,
    addressLine2 String,
    town String,
    cp String,
    comments String
}

entity Odontogram {
	startTooth Integer required,
    endTooth Integer,
    pathology String required,
    preTreatment Boolean,
    diagnosticDate LocalDate required,
    treatmentDate LocalDate required
}

entity Inventory {
	number Integer required,
    unitPrice BigDecimal required,
    treatmentDate LocalDate required,
    expirationDate LocalDate required
}

entity InventoryMaterial {
	name String required,
    comments String
}

entity DentalDeposit {
	name String required,
    comments String
}

relationship OneToMany {
	Patient{calendar} to Calendar,
    Patient{background} to PatientBackground,
    Patient{familyBackground} to PatientFamilyBackground,
    Patient{allergy} to PatientAllergy,
    Patient{record} to PatientRecord,
    PatientRecord{collaborator} to Collaborator,
    PatientRecord{laboratory} to Laboratory
}

relationship OneToOne {
	Patient{odontogram} to Odontogram,
    Inventory{material} to InventoryMaterial,
    Inventory{dentalDeposit} to DentalDeposit
}

// Set pagination options
paginate Calendar, Patient, PatientRecord, Odontogram with infinite-scroll
paginate PatientBackground, PatientFamilyBackground, PatientAllergy, Collaborator, Laboratory, Inventory, InventoryMaterial, DentalDeposit with pagination

dto * with mapstruct
