entity Doctor {
	name String required,
    surname1 String required,
    surname2 String required,
    cardId String required,
    boardNumber String required,
    isCollaborator Boolean,
    speciality String,
    comments String
}

entity Patient {
	name String required,
    surname1 String required,
    surname2 String,
    cardId String,
    nationality String,
    birthdate LocalDate,
    occupation String,
    comments String
}

entity Address {
    addressLine1 String required,
    addressLine2 String,
    town String required,
    cp String
}

entity PhoneNumber {
	number String required,
    comments String
}

entity CalendarEvent {
	startDate LocalDateTime required,
    endDate LocalDateTime required,
    patient String,
    phoneNumber String,
    subject String required,
    comments String
}

entity PatientBackground {
	name String required,
    medication String required,
    relative String,
    comments String
}

entity PatientAllergy {
	name String required,
    comments String
}

entity PatientRecord {
	date LocalDate required,
    debit BigDecimal required,
    assets BigDecimal required,
    balance BigDecimal,
    creditCard Boolean,
    comments String
}

entity Treatment {
	name String required,
    comments String
}

entity Pathology {
	name String required,
    comments String
}

entity OdontogramEntry {
	startTooth Integer required,
    endTooth Integer,
    isPretreatment Boolean,
    diagnosticDate LocalDate required,
    treatmentDate LocalDate required
}

entity Laboratory {
	name String required,
    taxIdNumber String required,
    isCif Boolean,
    comments String
}

entity LaboratoryExpense {
    debit BigDecimal required,
    assets BigDecimal required,
    balance BigDecimal,
    comments String
}

entity InventoryEntry {
	number Integer required,
    unitPrice BigDecimal required,
    purchaseDate LocalDate required,
    expirationDate LocalDate required
}

entity InventoryMaterial {
	name String required,
    comments String
}

entity DentalDeposit {
	name String required,
    comments String
}

relationship OneToOne {
    CalendarEvent{patient required} to Patient{calendarEvent},
    PatientRecord{patient required} to Patient{patientRecord},
    PatientRecord{doctor required} to Doctor{patientRecord},
    PatientRecord{collaborator} to Collaborator{patientRecord},
    OdontogramEntry{pathology} to Pathology,
    InventoryEntry{material required} to InventoryMaterial,
    InventoryEntry{dentalDeposit required} to DentalDeposit
}

relationship OneToMany {
	Doctor{address(fullAddress) required} to Address{person required},
	Doctor{phoneNumber(number) required} to PhoneNumber{person required},
	Laboratory{address(fullAddress) required} to Address{laboratory required},
	Laboratory{phoneNumber(number) required} to PhoneNumber{laboratory required},
    CalendarEvent{doctor required} to Doctor{calendarEvent},
    Patient{address(fullAddress)} to Address{person required},
    Patient{phoneNumber(number) required} to PhoneNumber{person required},
    Patient{background} to PatientBackground{person required},
    Patient{allergy(name)} to PatientAllergy{person required},
    Patient{record} to PatientRecord{patient required},
    Patient{odontogram} to OdontogramEntry{patient required},
    PatientRecord{treatment} to Treatment{patientRecord},
    PatientRecord{laboratory} to LaboratoryExpense{patientRecord required},
    PatientRecord{odontogram} to OdontogramEntry{patientRecord},
    LaboratoryExpense{laboratory required} to Laboratory{expense}
}

// Set pagination options
paginate Patient, CalendarEvent, PatientBackground, PatientAllergy, PatientRecord, Treatment, Pathology, OdontogramEntry with infinite-scroll
paginate Doctor, Collaborator, Address, PhoneNumber, Laboratory, LaboratoryExpense, InventoryEntry, InventoryMaterial, DentalDeposit with pagination

//dto * with mapstruct
